# DB configs
#
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
#
# POSTGRES configs
#
POSTGRES_USER:
POSTGRES_PASSWORD:
POSTGRES_PORT =
POSTGRES_DB =rest-api
#
# TOKEN configs
#
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
#
#
PORT=



